programa
{
	
	funcao inicio()
	{
		real a,b,c,d,E,f,x,y

		escreva("digite A: ")
		leia(a)
		escreva("digite B: ")
		leia(b)
		escreva("digite C: ")
		leia(c)
		escreva("digite D: ")
		leia(d)
		escreva("digite E: ")
		leia(E)
		escreva("digite F: ")
		leia(f)
		escreva("digite X: ")
		leia(x)
		escreva("digite Y: ")
		leia(y)

		x = (((c * E) - (b *f) / (a * E) - (b * d)))
		y = (((a * f) - (c * d) / (a * E) - (b* d)))

		escreva("\nX: ",x,"\nY: ",y)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */