programa
{
	
	funcao inicio()
	{
		real carro,imposto,dist,custofab

		escreva("\nCusto de fábrica de um carro: ")
		leia(custofab)

		imposto = 45.00 * 10 /100
		dist = 28.00 * 10/100

		carro = imposto + dist+ custofab

		escreva("\nCusto de um carro novo: ",carro)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */